Public IPv4 (191.1.1.0/24, class C, 256 hosts)
Engineering VLAN2 -> .0/26 (64 hosts)
    ENGI: .0 -> .63
Site B -> .64/26 (64 hosts)
    SITEB: .64 -> .127
Old Building -> .160/27 (32 hosts)
    OLD: .160 -> 191
Datacenter -> .128/27 (32 hosts)
    DATA: .128 -> .159
DMZ -> .192/28 (16 hosts)
    DMZ: .192 -> .207
Video Conference VLAN4 -> .208/29 (8 hosts)
    VIDEO: .208 -> .215
NAT/PAT -> .216/29 (8 hosts)
    NATPAT: .216 -> .223
free -> .224/27 (32 hosts)
    .224 -> .253

Private IPv4 (192.168.0.0/16)
Site B -> .1.0/24
    R3 (f0/0) -> .1.1 (default gateway)
    PC1A -> .1.2
    PC1B -> .1.3
DMZ -> .2.0/24
    R1 (f0/0) -> .2.1 (default gateway)
    PC2A -> .2.2
    PC2B -> .2.3
Datacenter -> .3.0/24
    ESWA (f0/1) -> .3.1
    ESWB (f0/1) -> .3.2 (default gateway)
    PC3A -> .3.3
    PC3B -> .3.4
Old Building -> .4.0/24
    R2 (f0/1) -> .4.1
    ESWB (f2/0) -> .4.2 (default gateway)
    PC4A -> .4.3
    PC4B -> .4.4
Management VLAN1 -> .5.0/24
    ESWA (VLAN1) -> .5.1 (default gateway)
    ESWB (VLAN1) -> .5.2
    PC5A -> .5.3
    PC5B -> .5.4
Engineering VLAN2 -> .6.0/24
    ESWA (VLAN2) -> .6.1 (default gateway)
    ESWB (VLAN2) -> .6.2
    PC6A -> .6.3
    PC6B -> .6.4
VOIP VLAN3 -> .7.0/24
    ESWA (VLAN3) -> .7.1 (default gateway)
    ESWB (VLAN3) -> .7.2
    PC7A -> .7.3
    PC7B -> .7.4
Video Conference VLAN4 -> .8.0/24
    ESWA (VLAN4) -> .8.1 (default gateway)
    ESWB (VLAN4) -> .8.2
    PC8A -> .8.3
    PC8B -> .8.4
R1 to R2 -> .9.0/24
    R1 (f0/2) -> .9.1
    R2 (f0/0) -> .9.2
R1 to ESWA -> .10.0/24
    R1 (f3/0) -> .10.1
    ESWA (f0/0) -> .10.2
R1 to ESWB -> .11.0/24
    R1 (f3/1) -> .11.1
    ESWB (f0/0) -> .11.2
R2 to R3 -> 191.1.1.252/30
    R2 (s0/0) -> .253
    R3 (s0/0) -> .534

Global IPv6 (2191:B:B::/60)
Site B -> :1::/64
    R3 (f0/0) -> :1::1
DMZ -> :2::/64
    R1 (f0/0) -> :2::1
Datacenter -> :3::/64
    ESWA (f0/1) -> :3::1
    ESWB (f0/1) -> :3::2
Old Building -> :4::/64
    R2 (f0/1) -> :4::1
    ESWB (f2/0) -> :4::2
Management VLAN1 -> :5::/64
    ESWA (VLAN1) -> :5::1
    ESWB (VLAN1) -> :5::2
Engineering VLAN2 -> :6::/64
    ESWA (VLAN2) -> :6::1
    ESWB (VLAN2) -> :6::2
VOIP VLAN3 -> :7::/64
    ESWA (VLAN3) -> :7::1
    ESWB (VLAN3) -> :7::2
Video Conference VLAN4 -> :8::/64
    ESWA (VLAN4) -> :8::1
    ESWB (VLAN4) -> :8::2
R1 to R2 -> :9::/64
    R1 (f0/2) -> :9::1
    R2 (f0/0) -> :9::2
R1 to ESWA -> :A::/64
    R1 (f3/0) -> :A::1
    ESWA (f0/0) -> :A::2
R1 to ESWB -> :B::/64
    R1 (f3/1) -> :B::1
    ESWB (f0/0) -> :B::2
R2 to R3 -> :C::/64
    R2 (s0/0) -> :C::1
    R3 (s0/0) -> :C::2

OSPFv3 IDs
R1 -> 1.1.1.1
ESWA -> 2.2.2.2
ESWB -> 3.3.3.3

R1 Static IPs
    IPv4 -> $ip route 191.1.1.0 255.255.255.192 Null0
    IPv4 -> $ip route 191.1.1.64 255.255.255.192 Null0
    IPv4 -> $ip route 191.1.1.128 255.255.255.224 Null0
    IPv4 -> $ip route 191.1.1.160 255.255.255.224 Null0
    IPv4 -> $ip route 191.1.1.192 255.255.255.240 Null0
    IPv4 -> $ip route 191.1.1.208 255.255.255.248 Null0
    IPv4 -> $ip route 191.1.1.216 255.255.255.248 Null0
    IPv4 (Site B) -> $ip route 192.168.1.0 255.255.255.0 192.168.9.2
    IPv6 (Site B) -> $ipv6 route 2191:B:B:1::/64 2191:B:B:9::2

R2 Static IPs
    IPv4 (R1) -> $ip route 0.0.0.0 0.0.0.0 192.168.9.1
    IPv6 (R1) -> $ipv6 route ::/0 2191:B:B:9::1
    IPv4 (Site B) -> $ip route 192.168.1.0 255.255.255.0 191.1.1.254
    IPv6 (Site B) -> $ipv6 route 2191:B:B:1::/64 2191:B:B:C::2

R3 Static IPs
    IPv4 (R1) -> $ip route 0.0.0.0 0.0.0.0 191.1.1.253
    IPv6 (R1) -> $ipv6 route ::/0 2191:B:B:C::1